version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "deploy"
        Alias: "staging"
        CurrentVersion: "1"
        TargetVersion: "1"